<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKf-mL-OdB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Vuv-sY-HZi">
            <objects>
                <viewController id="lIe-Mw-HLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjF-T8-afm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zib-EO-g8R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="icons8-camera" id="gHV-xT-i8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhw-4N-GHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="132"/>
        </scene>
        <!--Call-->
        <scene sceneID="EwA-5z-JY5">
            <objects>
                <viewController id="mIp-3U-vBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL5-6g-v6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Smh-yH-tqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="icons8-whatsapp-1" id="LDh-zA-NSP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1d-SH-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="922"/>
        </scene>
        <!--User-->
        <scene sceneID="STm-h5-7vl">
            <objects>
                <viewController id="aL5-Ah-2WL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNq-Ea-eoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86328029260000005" green="0.2814922258" blue="0.1557151246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0MM-qj-ZfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="icons8-user" id="LZA-nP-YdZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFM-lX-6PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="922"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Did-GW-Asb">
            <objects>
                <viewController id="o3n-pq-wGH" customClass="WebViewViewController" customModule="Demotabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx2-Wh-HgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-Yp-9HI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-o3-Lz5">
                                <rect key="frame" x="5" y="588" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mj0-GZ-5J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="icons8-back"/>
                                <connections>
                                    <action selector="backWithWebView:" destination="o3n-pq-wGH" eventType="touchUpInside" id="Dsp-gz-hID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-ET-YHW">
                                <rect key="frame" x="330" y="588" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JI8-Sq-FOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="icons8-more_than_filled"/>
                                <connections>
                                    <action selector="nextWithWebView:" destination="o3n-pq-wGH" eventType="touchUpInside" id="R4o-2d-X21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMQ-vH-XlD" firstAttribute="trailing" secondItem="0Uc-Yp-9HI" secondAttribute="trailing" id="5d9-ph-Ulm"/>
                            <constraint firstItem="0Uc-Yp-9HI" firstAttribute="leading" secondItem="MMQ-vH-XlD" secondAttribute="leading" id="8cY-p5-pRk"/>
                            <constraint firstItem="MMQ-vH-XlD" firstAttribute="bottom" secondItem="0Uc-Yp-9HI" secondAttribute="bottom" id="9I4-Li-FNV"/>
                            <constraint firstItem="KP6-o3-Lz5" firstAttribute="leading" secondItem="MMQ-vH-XlD" secondAttribute="leading" constant="5" id="JEv-yh-uqo"/>
                            <constraint firstItem="d7n-ET-YHW" firstAttribute="bottom" secondItem="MMQ-vH-XlD" secondAttribute="bottom" id="PTo-aE-8ce"/>
                            <constraint firstItem="KP6-o3-Lz5" firstAttribute="bottom" secondItem="MMQ-vH-XlD" secondAttribute="bottom" id="RDW-lg-w8h"/>
                            <constraint firstItem="0Uc-Yp-9HI" firstAttribute="top" secondItem="MMQ-vH-XlD" secondAttribute="top" id="V0h-6e-aVZ"/>
                            <constraint firstItem="d7n-ET-YHW" firstAttribute="trailing" secondItem="MMQ-vH-XlD" secondAttribute="trailing" constant="5" id="m8r-P0-tKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMQ-vH-XlD"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcK-8r-bCc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back" id="cO4-js-kRU">
                            <connections>
                                <action selector="backHome:" destination="o3n-pq-wGH" id="g6P-f5-v8y"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="YwA-il-cUy">
                            <rect key="frame" x="57" y="4" width="300" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hảy nhập vào đây" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F70-5T-4Bb">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="F70-5T-4Bb" firstAttribute="leading" secondItem="YwA-il-cUy" secondAttribute="leading" id="SPS-Yc-jdT"/>
                                <constraint firstItem="F70-5T-4Bb" firstAttribute="top" secondItem="YwA-il-cUy" secondAttribute="top" id="cdT-al-Nm9"/>
                                <constraint firstAttribute="bottom" secondItem="F70-5T-4Bb" secondAttribute="bottom" id="n2T-J6-sk9"/>
                                <constraint firstAttribute="trailing" secondItem="F70-5T-4Bb" secondAttribute="trailing" id="yaf-ew-zA3"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="0Uc-Yp-9HI" id="VKy-Tg-HTE"/>
                        <outlet property="showBack" destination="KP6-o3-Lz5" id="5KX-Ey-lmf"/>
                        <outlet property="showNext" destination="d7n-ET-YHW" id="8f8-Yt-tfU"/>
                        <outlet property="textInput" destination="F70-5T-4Bb" id="KYp-Dc-j1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSJ-Qs-lzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8000000000002" y="167.76611694152925"/>
        </scene>
        <!--web-->
        <scene sceneID="c8O-xF-m0b">
            <objects>
                <viewController id="DxC-yU-hNI" customClass="OpenwebViewController" customModule="Demotabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9s-r2-HVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ah7-ZD-BeC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="web" image="Earth" selectedImage="Earth" id="87P-2v-IVd">
                        <color key="badgeColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6S-xe-p6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="921.58920539730138"/>
        </scene>
        <!--Home-->
        <scene sceneID="22Q-kb-WUX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="t6e-3n-CAu" customClass="HomeViewController" customModule="Demotabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yv-vY-0a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-An-tBm">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77956416070000001" blue="0.77495592089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aje-An-tBm" firstAttribute="centerX" secondItem="3Yv-vY-0a2" secondAttribute="centerX" id="Q1t-C9-dsC"/>
                            <constraint firstItem="Aje-An-tBm" firstAttribute="centerY" secondItem="3Yv-vY-0a2" secondAttribute="centerY" id="XnZ-6X-FTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDX-uR-kqQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="znc-To-H3V"/>
                    <connections>
                        <outlet property="textInput" destination="Aje-An-tBm" id="iTO-36-3d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLL-WO-gZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-562.66866566716647"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="z43-4c-abt">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabViewController" id="rKf-mL-OdB" customClass="CustomTabViewController" customModule="Demotabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="icons8-earth_planet" id="yxw-V1-55W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.20784313730000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabarVc" destination="yxw-V1-55W" id="6PG-FD-G8c"/>
                        <segue destination="t6e-3n-CAu" kind="relationship" relationship="viewControllers" id="VBe-iN-fpv"/>
                        <segue destination="lIe-Mw-HLj" kind="relationship" relationship="viewControllers" id="Hah-FJ-fJE"/>
                        <segue destination="aL5-Ah-2WL" kind="relationship" relationship="viewControllers" id="Fhf-mu-wiN"/>
                        <segue destination="mIp-3U-vBd" kind="relationship" relationship="viewControllers" id="xP1-th-pir"/>
                        <segue destination="DxC-yU-hNI" kind="relationship" relationship="viewControllers" id="Hwb-bp-4Rc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY6-HK-m2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="132"/>
        </scene>
        <!--Openweb View Controller-->
        <scene sceneID="Bl6-GV-2Zz">
            <objects>
                <viewController id="4P2-NB-tyb" customClass="OpenwebViewController" customModule="Demotabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu7-7C-ZJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-Gu-vQh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Camera" image="icons8-camera" id="mgj-wA-u2i"/>
                                    <tabBarItem title="Item" image="icons8-back" id="8x6-ID-wxc"/>
                                    <tabBarItem title="Item" image="Home" id="zge-qK-tCW"/>
                                    <tabBarItem title="Item" image="Earth" id="JtS-di-sEj"/>
                                    <tabBarItem systemItem="more" id="jgz-5F-KrS"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3i-Gu-vQh" firstAttribute="leading" secondItem="Zie-Y1-PMZ" secondAttribute="leading" id="1FW-0g-fcy"/>
                            <constraint firstItem="m3i-Gu-vQh" firstAttribute="trailing" secondItem="Zie-Y1-PMZ" secondAttribute="trailing" id="6cH-uP-Sy9"/>
                            <constraint firstItem="m3i-Gu-vQh" firstAttribute="bottom" secondItem="Zie-Y1-PMZ" secondAttribute="bottom" id="RVi-h6-NXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zie-Y1-PMZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkm-ut-vPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kON-sg-pTK">
            <objects>
                <navigationController storyboardIdentifier="WebViewViewController" automaticallyAdjustsScrollViewInsets="NO" id="ME4-Ih-RZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntN-h4-hak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3n-pq-wGH" kind="relationship" relationship="rootViewController" id="nFZ-Te-WII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAn-Dt-oHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="168"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Wbw-9u-7aW">
            <objects>
                <viewController id="GgE-UJ-ESL" customClass="WebViewViewController" customModule="Demotabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DB-Gc-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-b9-mDr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-5p-EHp">
                                <rect key="frame" x="5" y="588" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JvR-84-6BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="icons8-back"/>
                                <connections>
                                    <action selector="backWithWebView:" destination="GgE-UJ-ESL" eventType="touchUpInside" id="9ro-dI-cbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-5w-1Ii">
                                <rect key="frame" x="330" y="588" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rpi-Cs-Y5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="icons8-more_than_filled"/>
                                <connections>
                                    <action selector="nextWithWebView:" destination="GgE-UJ-ESL" eventType="touchUpInside" id="X75-Pw-uJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxe-5p-EHp" firstAttribute="leading" secondItem="GpB-Mb-aal" secondAttribute="leading" constant="5" id="0Ru-mB-PHR"/>
                            <constraint firstItem="aiB-5w-1Ii" firstAttribute="bottom" secondItem="GpB-Mb-aal" secondAttribute="bottom" id="0xK-yD-YJr"/>
                            <constraint firstItem="aiB-5w-1Ii" firstAttribute="trailing" secondItem="GpB-Mb-aal" secondAttribute="trailing" constant="5" id="5Rc-ae-NNT"/>
                            <constraint firstItem="fFo-b9-mDr" firstAttribute="leading" secondItem="GpB-Mb-aal" secondAttribute="leading" id="Bee-ep-8CY"/>
                            <constraint firstItem="GpB-Mb-aal" firstAttribute="bottom" secondItem="fFo-b9-mDr" secondAttribute="bottom" id="SV0-68-8og"/>
                            <constraint firstItem="GpB-Mb-aal" firstAttribute="trailing" secondItem="fFo-b9-mDr" secondAttribute="trailing" id="h3c-5I-6Lf"/>
                            <constraint firstItem="qxe-5p-EHp" firstAttribute="bottom" secondItem="GpB-Mb-aal" secondAttribute="bottom" id="mEy-G6-25P"/>
                            <constraint firstItem="fFo-b9-mDr" firstAttribute="top" secondItem="GpB-Mb-aal" secondAttribute="top" id="s98-0g-swy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpB-Mb-aal"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGi-Ws-Ftf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back" id="Nch-fj-oaY">
                            <connections>
                                <action selector="backHome:" destination="GgE-UJ-ESL" id="7SD-sK-WHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="fFo-b9-mDr" id="gDf-8T-GQZ"/>
                        <outlet property="showBack" destination="qxe-5p-EHp" id="aqk-hy-K5E"/>
                        <outlet property="showNext" destination="aiB-5w-1Ii" id="aSs-Ca-e5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwS-Y2-Did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="icons8-back" width="24" height="24"/>
        <image name="icons8-camera" width="25" height="25"/>
        <image name="icons8-earth_planet" width="24" height="24"/>
        <image name="icons8-more_than_filled" width="25" height="25"/>
        <image name="icons8-user" width="25" height="25"/>
        <image name="icons8-whatsapp-1" width="25" height="25"/>
    </resources>
</document>
